<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>i4U Store</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
<meta content="i4U Shop" property="og:title" />
<meta content="Skup i sprzedaż iPhone'ów." property="og:description" />
<meta content="https://i4u-shop.guthub.io" property="og:url" />
<meta content="https://i4u-shop.github.io/i4u-logo.PNG" property="og:image" />
<meta content="#000000" name="theme-color" />
<style>
        @font-face {
            font-family: 'SF-Pro';
            src: url('https://wasik05.pl/fonts/sf-pro-display-bold.woff2') format('woff2');
            font-weight: bold;
        }

        @font-face {
            font-family: 'SF-Pro';
            src: url('https://wasik05.pl/fonts/sf-pro-display-regular.woff2') format('woff2');
            font-weight: normal;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'SF-Pro', sans-serif;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            font-weight: bold;
        }

        p {
            font-size: 1.2em;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: white;
            font-size: 0.9em;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        footer img {
            height: 20px;
            margin-right: 10px;
        }
    </style>
  </head>
<body>
    <div>
        <h1>Tworzymy innowacje dla ciebie</h1>
        <p>Jak skończymy, usłyszysz o nas.</p>
    </div>
    <footer>
        <img src="i4u-logo.PNG" alt="Logo">
        <span>2025 i4U Store, wszelkie prawa zastrzeżone</span>
    </footer>
</body>
</html>